name: research3
channels:
  - pytorch
  - pyg
  - huggingface
  - dglteam/label/cu116
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - abseil-cpp=20211102.0=h27087fc_1
  - aiohttp=3.8.5=py39hd1e30aa_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alabaster=0.7.12=pyhd3eb1b0_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - arpack=3.7.0=hdefa2d7_2
  - arrow=1.2.3=pyhd8ed1ab_0
  - arrow-cpp=11.0.0=hda39474_2
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - at-spi2-atk=2.38.0=h0630a04_3
  - at-spi2-core=2.40.3=h0630a04_0
  - atk-1.0=2.38.0=hd4edc92_1
  - attrs=23.1.0=pyh71513ae_1
  - aws-c-common=0.4.57=he6710b0_1
  - aws-c-event-stream=0.1.6=h2531618_5
  - aws-checksums=0.1.9=he6710b0_0
  - aws-sdk-cpp=1.8.185=hce553d0_0
  - babel=2.11.0=py39h06a4308_0
  - backoff=2.2.1=pyhd8ed1ab_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - black=22.6.0=py39h06a4308_0
  - blas=1.0=mkl
  - blessed=1.19.1=pyhe4f9e05_2
  - boost=1.78.0=py39h7c9e3ff_4
  - boost-cpp=1.78.0=h75c5d50_1
  - bottleneck=1.3.5=py39h7deecbd_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cachecontrol=0.12.11=py39h06a4308_1
  - cairo=1.16.0=ha61ee94_1014
  - cairomm-1.0=1.14.4=h09cb3b9_0
  - catalogue=2.0.7=py39h06a4308_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py39h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cleo=2.0.1=pyhd8ed1ab_0
  - click=8.0.4=py39h06a4308_0
  - colorama=0.4.6=py39h06a4308_0
  - confection=0.0.4=py39hb070fc8_0
  - contourpy=1.0.5=py39hdb19cb5_0
  - crashtest=0.4.1=pyhd8ed1ab_0
  - croniter=1.4.1=pyhd8ed1ab_0
  - cryptography=39.0.1=py39h9ce1e76_0
  - cuda=11.6.1=0
  - cuda-cccl=11.6.55=hf6102b2_0
  - cuda-command-line-tools=11.6.2=0
  - cuda-compiler=11.6.2=0
  - cuda-cudart=11.6.55=he381448_0
  - cuda-cudart-dev=11.6.55=h42ad0f4_0
  - cuda-cuobjdump=11.6.124=h2eeebcb_0
  - cuda-cupti=11.6.124=h86345e5_0
  - cuda-cuxxfilt=11.6.124=hecbf4f6_0
  - cuda-driver-dev=11.6.55=0
  - cuda-gdb=12.0.140=0
  - cuda-libraries=11.6.1=0
  - cuda-libraries-dev=11.6.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.0.140=0
  - cuda-nsight-compute=12.0.1=0
  - cuda-nvcc=11.6.124=hbba6d2d_0
  - cuda-nvdisasm=12.0.140=0
  - cuda-nvml-dev=11.6.55=haa9ef22_0
  - cuda-nvprof=12.0.146=0
  - cuda-nvprune=11.6.124=he22ec0a_0
  - cuda-nvrtc=11.6.124=h020bade_0
  - cuda-nvrtc-dev=11.6.124=h249d397_0
  - cuda-nvtx=11.6.124=h0630a44_0
  - cuda-nvvp=12.0.146=0
  - cuda-runtime=11.6.1=0
  - cuda-samples=11.6.101=h8efea70_0
  - cuda-sanitizer-api=12.0.140=0
  - cuda-toolkit=11.6.1=0
  - cuda-tools=11.6.1=0
  - cuda-visual-tools=11.6.1=0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cymem=2.0.6=py39h295c915_0
  - cython-blis=0.7.9=py39h7deecbd_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - dateutils=0.6.12=py_0
  - dbus=1.13.6=h5008d03_3
  - deepdiff=6.3.1=pyhd8ed1ab_0
  - dgl=1.0.0.cu116=py39_0
  - dill=0.3.7=pyhd8ed1ab_0
  - distlib=0.3.7=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - docutils=0.18.1=py39h06a4308_3
  - dulwich=0.21.5=py39hd1e30aa_0
  - epoxy=1.5.10=h166bdaf_1
  - exceptiongroup=1.1.2=pyhd8ed1ab_0
  - expat=2.5.0=h27087fc_0
  - fastapi=0.100.0=pyhd8ed1ab_0
  - ffmpeg=4.2.2=h20bf706_0
  - filelock=3.9.0=py39h06a4308_0
  - flake8=6.0.0=py39h06a4308_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - fribidi=1.0.10=h7b6447c_0
  - frozenlist=1.4.0=py39hd1e30aa_0
  - gdk-pixbuf=2.42.10=h05c8ddd_0
  - gds-tools=1.5.1.14=0
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - giflib=5.2.1=h5eee18b_3
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.30=py39h06a4308_0
  - glib-tools=2.74.1=h6239696_1
  - glog=0.5.0=h48cff8f_0
  - glpk=5.0=h445213a_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - graph-tool=2.45=py39h7b6895e_4
  - graph-tool-base=2.45=py39h833e492_4
  - graphite2=1.3.14=h295c915_1
  - grpc-cpp=1.48.2=h5bf31a4_0
  - gtk3=3.24.36=h1e7d460_0
  - h11=0.14.0=pyhd8ed1ab_0
  - harfbuzz=6.0.0=h8e241bc_0
  - hicolor-icon-theme=0.17=h06a4308_2
  - html5lib=1.1=pyh9f0ad1d_0
  - huggingface_hub=0.20.2=py_0
  - icu=70.1=h27087fc_0
  - idna=3.4=py39h06a4308_0
  - imagesize=1.4.1=py39h06a4308_0
  - importlib-metadata=6.0.0=py39h06a4308_0
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - inquirer=3.1.3=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jaraco.classes=3.3.0=pyhd8ed1ab_0
  - jeepney=0.8.0=pyhd8ed1ab_0
  - jinja2=3.1.2=py39h06a4308_0
  - joblib=1.2.0=py39h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jsonschema=4.18.4=pyhd8ed1ab_0
  - jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
  - keyring=23.13.1=py39hf3d152e_0
  - kiwisolver=1.4.4=py39h6a678d5_0
  - krb5=1.20.1=h568e23c_1
  - lame=3.100=h7b6447c_0
  - langcodes=3.3.0=pyhd3eb1b0_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=12_linux64_mkl
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcublas=11.9.2.110=h5e84587_0
  - libcublas-dev=11.9.2.110=h5c901ab_0
  - libcufft=10.7.1.112=hf425ae0_0
  - libcufft-dev=10.7.1.112=ha5ce4c0_0
  - libcufile=1.5.1.14=0
  - libcufile-dev=1.5.1.14=0
  - libcups=2.3.3=h36d4200_3
  - libcurand=10.3.1.124=0
  - libcurand-dev=10.3.1.124=0
  - libcurl=8.2.1=h91b91d3_0
  - libcusolver=11.3.4.124=h33c3c4e_0
  - libcusparse=11.7.2.124=h7538f96_0
  - libcusparse-dev=11.7.2.124=hbbe9722_0
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgirepository=1.74.0=ha2a38d2_1
  - libglib=2.74.1=h606061b_1
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h5eee18b_0
  - liblapack=3.9.0=12_linux64_mkl
  - libnghttp2=1.52.0=ha637b67_1
  - libnpp=11.6.3.124=hd2722f0_0
  - libnpp-dev=11.6.3.124=h3c42840_0
  - libnvjpeg=11.6.2.124=hd473ad6_0
  - libnvjpeg-dev=11.6.2.124=hb5906b9_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - librsvg=2.54.4=h7abd40a_0
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtasn1=4.19.0=h5eee18b_0
  - libthrift=0.15.0=he6d91bd_1
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.32.1=h7f98852_1000
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.13=h1bed415_1
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - lightning=2.0.5=pyhd8ed1ab_0
  - lightning-cloud=0.5.37=pyhd8ed1ab_0
  - lightning-utilities=0.9.0=pyhd8ed1ab_0
  - littleutils=0.2.2=py_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lockfile=0.12.2=py_1
  - lz4-c=1.9.4=h6a678d5_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39h7f8727e_0
  - matplotlib-base=3.7.1=py39h417a72b_1
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - metis=5.1.0=hf484d3e_4
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - more-itertools=9.1.0=pyhd8ed1ab_0
  - mpfr=4.0.2=hb69a4c5_1
  - msgpack-python=1.0.5=py39h4b4f3f3_0
  - multidict=6.0.4=py39h72bdee0_0
  - multiprocess=0.70.15=py39hd1e30aa_0
  - munkres=1.1.4=py_0
  - murmurhash=1.0.7=py39h295c915_0
  - mypy_extensions=0.4.3=py39h06a4308_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.8.4=py39h06a4308_1
  - nsight-compute=2022.4.1.6=0
  - numexpr=2.8.4=py39he184ba9_0
  - numpy=1.24.3=py39h14f4228_0
  - numpy-base=1.24.3=py39h31eccc5_0
  - ogb=1.3.6=pyhd8ed1ab_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1w=hd590300_0
  - orc=1.7.4=hb3bc3d3_1
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - orjson=3.9.2=py39h10b2342_0
  - outdated=0.2.2=pyhd8ed1ab_0
  - packaging=23.0=py39h06a4308_0
  - pandas=1.5.2=py39h417a72b_0
  - pango=1.50.12=hd33c08f_1
  - pathspec=0.10.3=py39h06a4308_0
  - pathtools=0.1.2=pyhd3eb1b0_1
  - pathy=0.10.1=py39h06a4308_0
  - pcre2=10.40=hc3806b6_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pillow=9.4.0=py39h6a678d5_0
  - pip=23.1.2=py39h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - pkginfo=1.9.6=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=2.5.2=py39h06a4308_0
  - poetry=1.4.0=py39h06a4308_0
  - poetry-core=1.5.1=py39h06a4308_0
  - poetry-plugin-export=1.3.0=py39h4849bfd_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - preshed=3.0.6=py39h295c915_0
  - protobuf=3.20.3=py39h6a678d5_0
  - psutil=5.9.0=py39h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyarrow=11.0.0=py39h468efa6_1
  - pycairo=1.21.0=py39h287db57_0
  - pycodestyle=2.10.0=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.10.8=py39h5eee18b_0
  - pydicom=2.4.1=pyhd8ed1ab_0
  - pyflakes=3.0.1=py39h06a4308_0
  - pyg=2.3.0=py39_torch_1.13.0_cu116
  - pygments=2.15.1=py39h06a4308_1
  - pygobject=3.42.2=py39h4e09a1e_1
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pyopenssl=23.0.0=py39h06a4308_0
  - pyparsing=3.0.9=py39h06a4308_0
  - pyproject_hooks=1.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_0
  - python-build=0.10.0=pyhd8ed1ab_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-editor=1.0.4=py_0
  - python-igraph=0.10.4=py39hfac54ea_0
  - python-installer=0.6.0=py39h06a4308_0
  - python-multipart=0.0.6=pyhd8ed1ab_0
  - python-xxhash=3.3.0=py39hd1e30aa_0
  - python_abi=3.9=2_cp39
  - pytorch=1.13.1=py3.9_cuda11.6_cudnn8.3.2_0
  - pytorch-cluster=1.6.0=py39_torch_1.13.0_cu116
  - pytorch-cuda=11.6=h867d48c_1
  - pytorch-lightning=2.0.4=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.1.0=py39_torch_1.13.0_cu116
  - pytorch-sparse=0.6.15=py39_torch_1.13.0_cu116
  - pytz=2022.7=py39h06a4308_0
  - pyyaml=6.0=py39h5eee18b_1
  - rapidfuzz=2.15.1=py39h227be39_0
  - re2=2022.04.01=h27087fc_0
  - readchar=4.0.5=pyhd8ed1ab_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.0=pyhd8ed1ab_0
  - regex=2022.7.9=py39h5eee18b_0
  - requests=2.29.0=py39h06a4308_0
  - requests-toolbelt=0.10.1=pyhd8ed1ab_0
  - rich=13.4.2=pyhd8ed1ab_0
  - rpds-py=0.9.2=py39h9fdd4d6_0
  - sacremoses=0.0.43=pyhd3eb1b0_0
  - scikit-learn=1.2.2=py39h6a678d5_1
  - scipy=1.10.1=py39h14f4228_0
  - secretstorage=3.3.3=py39hf3d152e_1
  - sentry-sdk=1.9.0=py39h06a4308_0
  - setproctitle=1.2.2=py39h27cfd23_1004
  - setuptools=67.8.0=py39h06a4308_0
  - shellingham=1.5.0=py39h06a4308_0
  - sigcpp-2.0=2.10.8=h27087fc_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=py39h06a4308_0
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.10=h9fff704_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - spacy=3.5.0=py39h0354152_0
  - spacy-legacy=3.0.12=py39h06a4308_0
  - spacy-loggers=1.0.4=py39h06a4308_0
  - sparsehash=2.0.4=h9c3ff4c_0
  - sphinx=5.0.2=py39h06a4308_0
  - sphinx_rtd_theme=1.2.0=pyha770c72_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jquery=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlite=3.41.2=h5eee18b_0
  - srsly=2.4.6=py39h6a678d5_0
  - starlette=0.27.0=pyhd8ed1ab_0
  - starsessions=1.3.0=pyhd8ed1ab_0
  - suitesparse=5.10.1=h446ee2e_2
  - tbb=2021.8.0=hdb19cb5_0
  - texttable=1.6.4=pyhd3eb1b0_0
  - thinc=8.1.10=py39h3c18c91_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py39h06a4308_0
  - tomlkit=0.11.8=pyha770c72_0
  - torchaudio=0.13.1=py39_cu116
  - torchmetrics=0.11.4=pyhd8ed1ab_0
  - torchtext=0.14.1=py39
  - torchvision=0.14.1=py39_cu116
  - tqdm=4.65.0=py39hb070fc8_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - trove-classifiers=2023.7.6=pyhd8ed1ab_0
  - typer=0.4.1=py39h06a4308_0
  - typing-extensions=4.6.3=py39h06a4308_0
  - typing_extensions=4.6.3=py39h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.16=py39h06a4308_0
  - utf8proc=2.6.1=h27cfd23_0
  - uvicorn=0.23.1=py39hf3d152e_0
  - virtualenv=20.17.1=py39hf3d152e_0
  - wandb=0.14.0=pyhd8ed1ab_0
  - wasabi=0.9.1=py39h06a4308_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.6.1=pyhd8ed1ab_0
  - websockets=11.0.3=py39hd1e30aa_0
  - wheel=0.38.4=py39h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h27cfd23_1007
  - xxhash=0.8.2=hd590300_0
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.9.2=py39hd1e30aa_0
  - zipp=3.11.0=py39h06a4308_0
  - zlib=1.2.13=h166bdaf_4
  - zstandard=0.19.0=py39h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - accelerate==0.25.0
    - bitsandbytes==0.42.0
    - datasets==2.16.1
    - deepspeed==0.12.6
    - fsspec==2023.10.0
    - hjson==3.1.0
    - huggingface-hub==0.20.1
    - ninja==1.11.1.1
    - nltk==3.8.1
    - peft==0.7.1
    - py-cpuinfo==9.0.0
    - pyarrow-hotfix==0.6
    - pynvml==11.5.0
    - rdkit==2023.9.2
    - safetensors==0.4.1
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.99
    - tokenizers==0.15.0
    - transformers==4.36.2
